  VITE_apiKey=AIzaSyBSSKRt58D8lIQiLqC1MUYt17SeYnPtbmQ
  VITE_authDomai=:news-cb7ea.firebaseapp.com
  VITE_projectId=news-cb7ea
  VITE_storageBucket=news-cb7ea.appspot.com
  VITE_messagingSenderId=321158229457
  VITE_appId=1:321158229457:web:8e7a17e9ba31c122bc04f0